# embulk-parser-hadoop-seqfile

./: README.md  asakusafw-helper.xlsx  build.gradle
src/main/java/org/embulk/parser/seqfile/: SequenceFileParserPlugin.java
src/main/java/org/embulk/parser/seqfile/column/: AbstractBooleanWritableColumn.java  AbstractByteWritableColumn.java  AbstractDecimalWritableColumn.java  AbstractDoubleWritableColumn.java  AbstractFloatWritableColumn.java  AbstractIntWritableColumn.java  AbstractLocalDateTimeWritableColumn.java  AbstractLocalDateWritableColumn.java  AbstractLongWritableColumn.java  AbstractNullWritableColumn.java  AbstractShortWritableColumn.java  AbstractStringWritableColumn.java  WritableColumn.java  WritableColumnFactory.java  WritableType.java
src/main/java/org/embulk/parser/seqfile/column/asakusafw/: BooleanOptionWritableColumn.java  ByteOptionWritableColumn.java  DateOptionWritableColumn.java  DateTimeOptionWritableColumn.java  DecimalOptionWritableColumn.java  DoubleOptionWritableColumn.java  FloatOptionWritableColumn.java  IntOptionWritableColumn.java  LongOptionWritableColumn.java  ShortOptionWritableColumn.java  StringOptionWritableColumn.java
src/main/java/org/embulk/parser/seqfile/column/simple/: BooleanWritableColumn.java  ByteWritableColumn.java  DoubleWritableColumn.java  FloatWritableColumn.java  IntWritableColumn.java  LongWritableColumn.java  NullWritableColumn.java  ShortWritableColumn.java  TextWritableColumn.java  VIntWritableColumn.java  VLongWritableColumn.java
src/main/java/org/embulk/parser/seqfile/processor/: EmbulkWritableProcessor.java  NullWritableProcessor.java  SimpleWritableProcessor.java  WritableProcessor.java  WritableProcessorFactory.java
src/main/java/org/embulk/parser/seqfile/stream/: SeqFileDataInputStream.java  SeqFileFsInputStream.java
src/main/java/org/embulk/parser/seqfile/writable/: ClassFileManager.java  EmbulkWritable.java  EmbulkWritableFactory.java  JavaClassObject.java  JavaSourceFromString.java
src/test/java/com/example/hadoop/seqfile/: AsakusaWritable1.java  ExampleWritable1.java  SeqFileGenerator.java  WordCountWritable1.java
src/test/java/org/embulk/parser/seqfile/: TestSequenceFileParserPlugin.java
src/test/java/org/embulk/parser/seqfile/column/: WritableColumnTest.java
src/test/java/org/embulk/parser/seqfile/writable/: EmbulkWritableFactoryTest.java
